profile.name=dev

#logger
logging.level.springfox=off
logging.level.io.lettuce.core.protocol.ReconnectionHandler=off
logging.level.io.lettuce.core.protocol.ConnectionWatchdog=off

#database
maximumPoolSize=5
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.45.31:3306/server_audit
spring.datasource.name=datasource:webapi:primary
spring.datasource.username=
spring.datasource.password=

# application log path
log.dir=/usr/local/MariaDBAuditLog/log

# DB audit log path
log.audit.path=/var/log/mysql
log.audit.file.prefix=server_audit.log
log.audit.file.ext=.gz