profile.name=dev

#logger
logging.level.springfox=off
logging.level.io.lettuce.core.protocol.ReconnectionHandler=off
logging.level.io.lettuce.core.protocol.ConnectionWatchdog=off

#database
maximumPoolSize=5
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://10.10.50.84:3306/fb_ebmp?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&sessionVariables=character_set_client=utf8mb4,character_set_connection=utf8mb4,character_set_results=utf8mb4
spring.datasource.name=datasource:webapi:primary
spring.datasource.username=
spring.datasource.password=